APP_NAME=LWS
APP_ENV=local
APP_KEY=base64:69mwMWszMdQs3DRsB4ARRnkBPPDHSSwaX1csOpkRo/Q=
APP_DEBUG=true
APP_URL=http://lws.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lws
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ecf64604aceb9
MAIL_PASSWORD=d68ae228204a42
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@lws.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AzA6PNGLtoUgmKvqWcOqOc7podLVMzsq9JAPCpJ8PGj03lqePK6eWGB8Vc0PV7G8